G:\Projects\DCT_2_8\DCT_2_8\bin\Debug\DCT_2_8.exe
G:\Projects\DCT_2_8\DCT_2_8\bin\Debug\DCT_2_8.pdb
G:\Projects\DCT_2_8\DCT_2_8\obj\x86\Debug\ResolveAssemblyReference.cache
G:\Projects\DCT_2_8\DCT_2_8\obj\x86\Debug\DCT_2_8.Form1.resources
G:\Projects\DCT_2_8\DCT_2_8\obj\x86\Debug\DCT_2_8.Properties.Resources.resources
G:\Projects\DCT_2_8\DCT_2_8\obj\x86\Debug\GenerateResource.read.1.tlog
G:\Projects\DCT_2_8\DCT_2_8\obj\x86\Debug\GenerateResource.write.1.tlog
G:\Projects\DCT_2_8\DCT_2_8\obj\x86\Debug\DCT_2_8.exe
G:\Projects\DCT_2_8\DCT_2_8\obj\x86\Debug\DCT_2_8.pdb
G:\Projects\DCT_2_8\DCT_2_8\bin\Debug\Blue.bmp
G:\Projects\DCT_2_8\DCT_2_8\bin\Debug\Red.bmp
G:\Projects\DCT_2_8\DCT_2_8\bin\Debug\DCT_2.dll
G:\Projects\DCT_2_8\DCT_2_8\bin\Debug\DCT_2.pdb
G:\Projects\DCT_2_8\DCT_2_8\bin\Debug\Cyan.bmp
G:\Projects\DCT_2_8\DCT_2_8\bin\Debug\five.bmp
G:\Projects\DCT_2_8\DCT_2_8\bin\Debug\Green.bmp
G:\Projects\DCT_2_8\DCT_2_8\bin\Debug\Magenta.bmp
G:\Projects\DCT_2_8\DCT_2_8\bin\Debug\three.bmp
G:\Projects\DCT_2_8\DCT_2_8\bin\Debug\Yellow.bmp
